{
  "buildCommand": "npm --prefix frontend install && npm --prefix frontend run build && (cp -r frontend/dist ./dist 2>/dev/null || true)",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/send-push",
      "destination": "/api/send-push"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://187-127-40-228.sslip.io:5000/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
