{
  "name": "Nexus Chat Realtime",
  "short_name": "Nexus Chat",
  "description": "Aplicativo de Mensagens em Tempo Real com Stories, Economia e Sala Oficial Belmont",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/belmont-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/belmont-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
